.spacer {
    flex: 1 1 auto;
}

mat-toolbar {
    background-color: #812FB8;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

mat-button {
    align-items: center;
}

.content {
    top: 30%;
    left: 20%;
    position: absolute;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
}

.card {
    all: unset;
    height: 100%;
    width: 80%;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    font-size: small;
}

.card-button {
    all: unset;
    border-radius: 20px;
    background-color: #FFF2F0;
    color: #4D0A00;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
}


.card-container .card:not(:last-child) {
    margin-right: 0;
}

.card.card-small {
    height: 16px;
    width: 168px;
}

.card-container .card:not(.highlight-card) {
    cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
}

.card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
}

.card.card.highlight-card span {
    margin-left: 60px;
}

.example-card {
    max-width: 400px;
}

h2 {
    text-align: center;
    font-style: normal;
}

h3 {
    text-align: center;
    font-style: normal;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: medium;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img1 {
    border-radius: 50%;
    transition: all 0.2s;
    width: 60%;
}

.wrapper {
    display: grid;
    flex: 1 1 auto;
    border-left: 500px;

}

.wrapper>div {
    margin-bottom: 50px;
    /* Espa√ßamento inferior entre as divs */

}

.container {
    display: flex;
    justify-content: center;
    align-items: center;

}

@media (min-width: 768px) {
    .wrapper {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 767px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
}